#Created by Nathan Heckman
import re
data = ''' 
public class add {
    public static void main(String[] args){
        int num1 = 5, num2 = 15, sum;
        sum = num1 + num2;
        System.out.println("Sum of these numbers: " + sum);
        float f = 10.4;
        int i = 100;
    }
} 
'''
SCANNER = re.compile(r'''
  (\s+) |                      # whitespace
  (//)[^\n]* |                 # comments
  (\d*)\.\d+ |                 # float literals
  (\d+) |                      # integer literals
  ([][(){}<>=,;:*+-/]) |       # punctuation
  ([A-Za-z_][A-Za-z0-9_]*) |   # identifiers
  "((?:[^"\n\\]|\\.)*)" |      # regular string literal
  (.)                          # error
''', re.DOTALL | re.VERBOSE)

for match in re.finditer(SCANNER, data):
    space, comment, _float, integer, \
    punct, identifier, stringlit, \
    badchar = match.groups()
    if space:
        print("SPACE")
    elif comment:
        print(match.group(), "--> COMMENT")
    elif integer:
        print(match.group(), "--> INTEGER LITERAL")
    elif _float:
        print(match.group(), "--> FLOAT LITERAL")
    elif punct:
        print(match.group(), "--> PUNCTUATION")
    elif identifier:
        print(match.group(), "--> IDENTIFIER")
    elif stringlit:
        print(match.group(), "--> STRING LITERAL")
    elif badchar:
        print("TOKEN NOT FOUND")